test/mlcong/mgc_superblue16_a.json (before)
{
"lef_input" : ["benchmarks/ispd_mlcong/mgc_superblue16_a/tech.lef", "benchmarks/ispd_mlcong/mgc_superblue16_a/cells.lef"],
"def_input" : "benchmarks/ispd_mlcong/mgc_superblue16_a/floorplan.def",
"verilog_input" : "benchmarks/ispd_mlcong/mgc_superblue16_a/design.v",
"gpu" : 1,
"num_bins_x" : 512,
"num_bins_y" : 512,
"global_place_stages" : [
    {"num_bins_x" : 512, "num_bins_y" : 512, "iteration" : 1000, "learning_rate" : 0.01, "wirelength" : "weighted_average", "optimizer" : "nesterov"}
],
"target_density" : 0.55,
"density_weight" : 8e-5,
"gamma" : 4.0,
"random_seed" : 1000,
"ignore_net_degree" : 100,
"enable_fillers" : 1,
"gp_noise_ratio" : 0.025,
"global_place_flag" : 1,
"legalize_flag" : 1,
"detailed_place_flag" : 1,
"detailed_place_engine" : "",
"detailed_place_command" : "",
"stop_overflow" : 0.1,
"dtype" : "float32",
"plot_flag" : 0,
"random_center_init_flag" : 1,
"sort_nets_by_degree" : 0,
"routability_opt_flag" : 0,
"max_num_area_adjust" : 5, 
"route_num_bins_x" : 256, 
"route_num_bins_y" : 256, 
"node_area_adjust_overflow" : 0.20, 
"adjust_nctugr_area_flag" : 0, 
"adjust_ml_congestion_area_flag" : 1, 
"adjust_rudy_area_flag" : 0, 
"adjust_pin_area_flag" : 0, 
"area_adjust_stop_ratio" : 0.01, 
"route_area_adjust_stop_ratio" : 0.01, 
"pin_area_adjust_stop_ratio" : 0.05, 
"num_routing_layers" : 9, 
"unit_horizontal_capacities" : [0, 0.01, 0, 0.01, 0, 0.005, 0, 0.0025, 0], 
"unit_vertical_capacities" : [0.01, 0, 0.01, 0, 0.005, 0, 0.005, 0, 0.0025], 
"unit_pin_capacity" : 0.01, 
"max_route_opt_adjust_rate" : 2.5, 
"route_opt_adjust_exponent" : 2.5, 
"pin_stretch_ratio" : 1.414213562, 
"max_pin_opt_adjust_rate" : 1.5, 
"pretrained_ml_congestion_weight_file" : "./congestion.pth",
"num_threads" : 8,
"deterministic_flag" : 1, 
"sol_file_format" : "DEF"
}

test/mlcong/mgc_superblue16_a.json (after)
{
"lef_input" : ["../data/lefdef/mgc_superblue16_a/tech.lef", "../data/lefdef/mgc_superblue16_a/cells.lef"],
"def_input" : "../data/lefdef/mgc_superblue16_a/floorplan.def",
"verilog_input" : "../data/lefdef/mgc_superblue16_a/design.v",
"gpu" : 1,
"num_bins_x" : 512,
"num_bins_y" : 512,
"global_place_stages" : [
    {"num_bins_x" : 512, "num_bins_y" : 512, "iteration" : 1000, "learning_rate" : 0.01, "wirelength" : "weighted_average", "optimizer" : "nesterov"}
],
"target_density" : 0.55,
"density_weight" : 8e-5,
"gamma" : 4.0,
"random_seed" : 1000,
"ignore_net_degree" : 100,
"enable_fillers" : 1,
"gp_noise_ratio" : 0.025,
"global_place_flag" : 1,
"legalize_flag" : 1,
"detailed_place_flag" : 1,
"detailed_place_engine" : "",
"detailed_place_command" : "",
"stop_overflow" : 0.1,
"dtype" : "float32",
"plot_flag" : 0,
"random_center_init_flag" : 1,
"sort_nets_by_degree" : 0,
"routability_opt_flag" : 1,
"max_num_area_adjust" : 5, 
"route_num_bins_x" : 256, 
"route_num_bins_y" : 256, 
"node_area_adjust_overflow" : 0.20, 
"adjust_nctugr_area_flag" : 0, 
"adjust_ml_congestion_area_flag" : 1, 
"adjust_rudy_area_flag" : 0, 
"adjust_pin_area_flag" : 0, 
"area_adjust_stop_ratio" : 0.01, 
"route_area_adjust_stop_ratio" : 0.01, 
"pin_area_adjust_stop_ratio" : 0.05, 
"num_routing_layers" : 9, 
"unit_horizontal_capacities" : [0, 0.01, 0, 0.01, 0, 0.005, 0, 0.0025, 0], 
"unit_vertical_capacities" : [0.01, 0, 0.01, 0, 0.005, 0, 0.005, 0, 0.0025], 
"unit_pin_capacity" : 0.01, 
"max_route_opt_adjust_rate" : 2.5, 
"route_opt_adjust_exponent" : 2.5, 
"pin_stretch_ratio" : 1.414213562, 
"max_pin_opt_adjust_rate" : 1.5, 
"pretrained_ml_congestion_weight_file" : "../circuitnet_course/work_dir/congestion_gpdl_ispd_wo_pretrain/model_iters_200000.pth",
"num_threads" : 8,
"deterministic_flag" : 1, 
"sol_file_format" : "DEF"
}

test/mlcong/mgc_superblue16_a.json (diff)
@@ -1,7 +1,7 @@
 {
-"lef_input" : ["benchmarks/ispd_mlcong/mgc_superblue16_a/tech.lef", "benchmarks/ispd_mlcong/mgc_superblue16_a/cells.lef"],
-"def_input" : "benchmarks/ispd_mlcong/mgc_superblue16_a/floorplan.def",
-"verilog_input" : "benchmarks/ispd_mlcong/mgc_superblue16_a/design.v",
+"lef_input" : ["../data/lefdef/mgc_superblue16_a/tech.lef", "../data/lefdef/mgc_superblue16_a/cells.lef"],
+"def_input" : "../data/lefdef/mgc_superblue16_a/floorplan.def",
+"verilog_input" : "../data/lefdef/mgc_superblue16_a/design.v",
 "gpu" : 1,
 "num_bins_x" : 512,
 "num_bins_y" : 512,
@@ -25,7 +25,7 @@
 "plot_flag" : 0,
 "random_center_init_flag" : 1,
 "sort_nets_by_degree" : 0,
-"routability_opt_flag" : 0,
+"routability_opt_flag" : 1,
 "max_num_area_adjust" : 5, 
 "route_num_bins_x" : 256, 
 "route_num_bins_y" : 256, 
@@ -45,7 +45,7 @@
 "route_opt_adjust_exponent" : 2.5, 
 "pin_stretch_ratio" : 1.414213562, 
 "max_pin_opt_adjust_rate" : 1.5, 
-"pretrained_ml_congestion_weight_file" : "./congestion.pth",
+"pretrained_ml_congestion_weight_file" : "../circuitnet_course/work_dir/congestion_gpdl_ispd_wo_pretrain/model_iters_200000.pth",
 "num_threads" : 8,
 "deterministic_flag" : 1, 
 "sol_file_format" : "DEF"
